0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:56:14 +0530] "GET /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:56:29 +0530] "GET /DemoServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:57:18 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:59:37 +0530] "GET /JavaWebApp/Login HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:59:40 +0530] "GET /JavaWebApp/Login HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:59:45 +0530] "GET /Login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:59:51 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:16:59:51 +0530] "GET /JavaWebApp/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:00:05 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:01:56 +0530] "GET /JavaWebApp/SampleServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:04:45 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:09:43 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:09:45 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:09:47 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:10:43 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 500 1444 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:11:59 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:22:35 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:22:36 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:22:38 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:22:41 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:23:03 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:24:20 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:24:20 +0530] "GET /JavaWebApp/ HTTP/1.1" 200 314 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:24:32 +0530] "POST /Login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:25:17 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:25:23 +0530] "POST /Login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:25:49 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:25:49 +0530] "GET /JavaWebApp/ HTTP/1.1" 200 325 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:26:41 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:26:46 +0530] "GET /JavaWebApp/Login HTTP/1.1" 200 35 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:26:49 +0530] "GET /JavaWebApp/Login HTTP/1.1" 200 35 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:27:17 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:27:17 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:27:23 +0530] "POST /JavaWebApp/Login HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:27:33 +0530] "GET /JavaWebApp/Login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:27:35 +0530] "GET /JavaWebApp/Login HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:27:42 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:28:04 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:28:05 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:28:10 +0530] "POST /JavaWebApp/Login HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:28:53 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:28:53 +0530] "GET /JavaWebApp/ HTTP/1.1" 200 332 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:28:58 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:29:31 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:29:31 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:29:35 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 35 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:30:06 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:30:06 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:30:11 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:32:41 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:32:41 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:32:48 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:34:11 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:34:11 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:34:17 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:34:23 +0530] "GET /JavaWebApp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:34:26 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:34:32 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:41:20 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:41:20 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:41:26 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 18 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:06:20 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:06:20 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:06:26 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 404 989 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:07:02 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:08:04 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:08:53 +0530] "POST /JavaWebApp/LoginServlet HTTP/1.1" 200 365 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:25:36 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:25:37 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:25:39 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:26:10 +0530] "GET /JavaWebApp/ HTTP/1.1" 200 160 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:26:16 +0530] "GET /JavaWebApp/welcome.jsp?uname=pardeep HTTP/1.1" 500 2473 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:27:34 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:27:34 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:27:37 +0530] "GET /JavaWebApp/welcome.jsp?uname=pardeep HTTP/1.1" 500 2473 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:35:17 +0530] "GET /JavaWebApp/welcome.jsp?uname=pardeep HTTP/1.1" 500 2473 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:35:27 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:35:27 +0530] "GET /JavaWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:35:29 +0530] "GET /JavaWebApp/welcome.jsp?uname=pardeep HTTP/1.1" 500 2473 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:50:32 +0530] "GET /JavaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:50:32 +0530] "GET /JavaWebApp/ HTTP/1.1" 200 161 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:50:35 +0530] "GET /JavaWebApp/welcome.html?uname=pardeep HTTP/1.1" 200 161 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:51:06 +0530] "GET /JavaWebApp/welcome.html?uname=pardeep HTTP/1.1" 200 77 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:51:11 +0530] "GET /JavaWebApp/welcome.html?uname=pardeep HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:56:40 +0530] "GET /JavaWebApp/welcome.html?uname=pardeep HTTP/1.1" 404 997 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:57:36 +0530] "GET /JavaWebApp/welcome.html?uname=pardeep HTTP/1.1" 404 997 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:57:41 +0530] "GET /JavaWebApp/ HTTP/1.1" 200 160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:19:57:44 +0530] "GET /JavaWebApp/welcome.jsp?uname=pardeep HTTP/1.1" 500 2473 http-bio-8080-exec-4 106
